<html>
	<head>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="poster">
			<div class="online"><img src="img/on.png"></div>
			<div class="three"><img src="img/3.png"></div>

			<div class="bb"><img src="img/bb.png"></div>
			<div class="br"><img src="img/br.png"></div>
			<div class="by"><img src="img/by.png"></div>

			<div class="naver"></div>

			<div class="date"><img src="img/date.png"></div>
			<div class="title"><img src="img/title.png"></div>
			<div class="bluegradation"><img src="img/gr.png"></div>
			
		</div>
		<p1 class="font">NAVER cafe. Brickdongne</p1>
		<div style="width:100%; height: 100%; background-color: black;" ><img src="img/bg1.jpeg"></div>
	</body>
</html>

<style>
	.poster {width: 315px; height: 445.5px; background: white; position: absolute; left: 50%; margin-left: -157.5px; top: 50%; margin-top: -244.75px;}
	.bluegradation {width: 269px; height: 300px; background-color: blue; margin: auto;margin-top: 18px; }
	.title{width: 270px; height: 150px;  position: absolute; left: 50%; margin-left: -130px; bottom: 11px;}
	.date {width: 200px; height: 20px; position: absolute; left: 50%; margin-left: -100px; bottom:11px;}

	.br {width: 200px; height: 20px; position: absolute; left: 50%; margin-left: -34px; bottom:400px;}
	.by {width: 200px; height: 20px; position: absolute; left: 50%; margin-left: -100px; bottom:520px;}
	.bb {width: 200px; height: 20px; position: absolute; left: 50%; margin-left: -100px; bottom:250px;}
	
	.three {width: 79px; height: 20px; position: absolute; left: 50%; margin-left: 68px; top: :1px;}
	.online {width: 90px; height: 20px; position: absolute; left: 41%; margin-left: -100px; bottom:400px;}
	.font {color: white; font-size: 10pt; padding: 10px; position: fixed; bottom: 0px}
</style>



